MAPBOX_TOKEN=pk.eyJ1IjoicGFyaWtzaGl0MjEiLCJhIjoiY2xzdW15Njd3MjJnODJqbnN2dHlrdDgxOCJ9.kauEVtFg99ql_2ttJ9fjtQ
CLOUDINARY_CLOUD_NAME=dlccaqto3
CLOUDINARY_KEY=661989145662251
CLOUDINARY_SECRET=Bc6gG9S2cxbpqSkAN9Lo5KSZgDI

DB_URL=mongodb+srv://parikshit19102002:<IfioVM2kbaoLbD2e>@cluster0.tasbimt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0